# ── Locked-down sandbox image for code execution ────────────────
FROM python:3.12-slim

LABEL org.opencontainers.image.title="architect-sandbox" \
      org.opencontainers.image.description="Isolated execution environment for ARCHITECT agents" \
      architect.resource.cpu="2" \
      architect.resource.memory_mb="4096" \
      architect.resource.disk_mb="10240"

# Install common development tools needed by agents
# Pin to --no-install-recommends to keep the image minimal
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        build-essential \
        curl \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast package management inside the sandbox
COPY --from=ghcr.io/astral-sh/uv:0.5.14 /uv /usr/local/bin/uv

# Create a non-root user with restricted permissions
RUN groupadd --gid 1000 sandbox && \
    useradd --uid 1000 --gid sandbox --shell /bin/bash --create-home sandbox

# Set up the workspace directory with 755 permissions (owner-writable only)
RUN mkdir -p /workspace && \
    chown sandbox:sandbox /workspace && \
    chmod 755 /workspace

WORKDIR /workspace

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    HOME=/home/sandbox

# Simple health check to verify Python runtime is functional
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD python3 -c "import sys; sys.exit(0)"

# Drop to non-root user
USER sandbox

ENTRYPOINT ["python3"]
