# ── Stage 1: Builder ──────────────────────────────────────────────
FROM python:3.12-slim AS builder

WORKDIR /app

# Install uv for fast, deterministic dependency resolution
COPY --from=ghcr.io/astral-sh/uv:0.5.14 /uv /usr/local/bin/uv

# Copy workspace root files first (for caching)
COPY pyproject.toml uv.lock* ./
COPY .python-version ./

# Copy all workspace members so uv can resolve the full dependency graph
COPY libs/ libs/
COPY services/ services/
COPY apps/ apps/

# Install dependencies into a virtual environment
RUN uv sync --all-packages --no-dev --frozen

# ── Stage 2: Runtime ─────────────────────────────────────────────
FROM python:3.12-slim AS runtime

WORKDIR /app

# Create a non-root user for running the service
RUN groupadd --gid 1000 architect && \
    useradd --uid 1000 --gid architect --shell /bin/bash --create-home architect

# Copy the virtual environment from the builder stage
COPY --from=builder /app/.venv /app/.venv

# Copy source code
COPY --from=builder /app/libs/ /app/libs/
COPY --from=builder /app/services/ /app/services/
COPY --from=builder /app/apps/ /app/apps/

# Ensure the venv's Python is on PATH
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

USER architect

# Default entrypoint — override with the specific service module
ENTRYPOINT ["python", "-m"]
